<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDS GAME</title>
</head>

<body style="margin: 0; overflow: hidden;">
    <script src="perlin.js" type="text/javascript"></script>
    <script src="three.module.js" type="text/javascript"></script>
    <script src="Stats.js" type="text/javascript"></script>
    <script src="Vector3.js" type="text/javascript"></script>
    <script src="Hitbox3.js" type="text/javascript"></script>
    <script src="Quaternion.js" type="text/javascript"></script>
    <script src="Triangle.js" type="text/javascript"></script>
    <script src="PhysicsBody3.js" type="text/javascript"></script>
    <script src="Composite.js" type="text/javascript"></script>
    <script src="Sphere.js" type="text/javascript"></script>
    <script src="Terrain3.js" type="text/javascript"></script>
    <script src="World.js" type="text/javascript"></script>
    <script src="CollisionDetector.js" type="text/javascript"></script>
    <script src="Keysheld.js" type="text/javascript"></script>
    <script src="SimpleCameraControls.js" type="text/javascript"></script>
    <script src="CameraTHREEJS.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>